
.none { display: none }

.btn i {
  font-size: 1.2rem;
}

.list-item {
  height: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;

  &:nth-child(odd) { background-color: rgb(240, 240, 240) }
  p { font-weight: bold }

  .list-item-wrap {
    height: 100% !important;
    margin-left: auto;
    display: flex;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .list-item-logo {
    width: 90px;
    padding-left: 15px;
  }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .card-img-wrap {
      display: flex;
      height: 180px;
      img { margin: auto; width: 240px;}
    }
    .card-body {
      height: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      h3 {grid-column: 1 / span 2; grid-row: 1;}
      img {grid-column: 1; grid-row: 2; justify-self: center;}
      p {grid-column: 2 / 2; grid-row: 2; justify-self: center;}
    }
}

.table {
  text-align: center;

  img {height: 40px;}
  th { background-color: black; color: white; }
  tr:nth-child(even) { background-color: rgb(240, 240, 240) }
}
